PostRequester/MainWindow.xaml

<Window x:Class="PostRequester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostRequester"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="http://" Grid.ColumnSpan="2" Name="TextBox_Url"/>
        <Label Content="URL" Margin="10"/>
        <Label Content="Cycle settings" Margin="10" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="10,10,5,10" Grid.Row="1" TextWrapping="Wrap" Text="1000" Name="TextBox_CycleCount"/>
        <TextBox Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox_TimeSpan" Name="TextBox_TimeSpan"/>
        <Button Content="Stop" Grid.Column="2" Margin="0,10,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="85" Name="Button_Stop" Click="Button_Stop_Click"/>
        <Button Content="Start" Grid.Column="2" Margin="10,10,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="85" Name="Button_Start" Click="Button_Start_Click"/>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Name="TextBox_Log" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
